{
  "name": "takehomeexercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --project=ui",
    "test:api": "playwright test --project=api",
    "report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rreovan/TakeHomeExercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rreovan/TakeHomeExercise/issues"
  },
  "homepage": "https://github.com/Rreovan/TakeHomeExercise#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2"
  }
}
